BUILDPLATFORM=amd64
#BUILDPLATFORM=arm64v8

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootuserpw
MYSQL_DATABASE=gestores
MYSQL_USER=gestor
MYSQL_PASSWORD=ioc

# Adminer configuration
ADMINER_PORT=8080

#auth
AUTH0_SECRET='3a07ace1fee4698b34f46ee11cc50eee65150dadebe198590b098f563ed8928b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://lacocinadetodos.eu.auth0.com'
AUTH0_CLIENT_ID='HbPK2tdJOtU0eiaYqFuUC9JB3KE87nN6'
AUTH0_CLIENT_SECRET='TKW664-0ZgxFNYgenMgXp4tmmpnPMUGqPULDKCQOLoTauMcUc8XSr7QjkKCJ8bzY'

#API de las recetas
SPON_API=53812a7ea29c43b1a133cacb666bc5ad
